// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

@header-font: 'Amatic SC', cursive;

@body-font:'Cormorant Garamond', serif;

.topImage, .coffeeImage {
	width: 300px;
	padding: 10px;
}


.container {
	width: 800px;
	margin: 50px auto;

	@media only screen and (max-width: width 500px){
		width:100%;
	}/*closes Media Query*/

	header {
		width: 100%;
	}/*closes Header*/

	h1 {
		width: 100%;
		display: flex;
		justify-content: center;
		font-family: @header-font;
		font-weight: bold;
		font-size: 3rem;
		padding: 30px;
		border-bottom: double slategray; 
	}

	nav {
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding: 30px;
	}/*closes nav*/

	a {
		text-decoration: none;
		font-size: 1.2rem;
		color: slategray;
		font-family: @header-font;
		font-weight: bold;
	}/*closes a*/

	.main-content {
		display: flex;
		justify-content: space-between;
		padding: 30px;
		border-bottom: double slategray;
	}/*closes main-content*/

	h2 {
		width: 100%;
		font-family: @header-font;
		font-weight: bold;
		color: darkslategray;
		font-size: 1.2rem;
	}/*closes h2*/

	p {
		font-family: @body-font;
		font-size: 1.2rem;
	}

	ul {
		list-style: circle;
		font-family: @body-font;
		font-size: 1.2rem;
	}

 }/* closes container*/
